{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Debug",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Dudu\\Documents\\simulator\\simulator\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-e", "cult_experiment", "-d", "-s", "15"]
        },
        {
            "name": "Python: Debug2",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-e", "cult_experiment", "-d", "-s", "12"]
        }
    ]
}